{
  "device": "tdisplay",
  "version": 3,
  "bin": "https://raw.githubusercontent.com/dtommyd-sys/pepin-ota/main/tdisplay/pepdisplay.bin",
  "notes": "T-Display-S3 weather face v3 — live Open-Meteo (stream-parse fix), OTA"
}
